name = Tom
age = 25
#dep= ece  (for Comment use- #)

url = https://www.crmpro.com/index.html
browser= chrome


#######################  Register page - Data ######################
firstname= Tom
Lastname= Hanks
email= tommy@gmail.com



##########################  Register page - Object Repository  #################
signup_lt= Sign Up
firstname_xpath= *//input[@name= 'first_name']
lastname_xpath=  *//input[@name= 'surname']
email_name= email


##########################  Login page - Object Repository  ######################
username_id= username
password_id= password


